<?xml version="1.0" encoding="UTF-8"?>
<data>
    <event durationEvent="true" title="Amalaberga &lt;Thüringerreich, Königin&gt;" start="440" latestStart="490" end="540"/>
    <event durationEvent="true" title="Attila &lt;Hunnenreich, König&gt;" start="353" latestStart="403" end="453"/>
    <event durationEvent="true" title="Augereau, Pierre F." start="1757" end="1816"/>
    <event durationEvent="true" title="Gustav Adolf &lt;II., Schweden, König&gt;" start="1594" end="1632"/>
    <event durationEvent="true" title="Hilten, Johann" start="1425" end="1500"/>
    <event durationEvent="true" title="Hohenlohe-Ingelfingen, Friedrich Ludwig zu" start="1746" end="1818"/>
    <event durationEvent="true" title="Kauffungen, Kunz von" start="1355" latestStart="1405" end="1455"/>
    <event durationEvent="true" title="Albrecht &lt;Sachsen, Herzog&gt;" start="1443" end="1500"/>
    <event durationEvent="true" title="Balthasar &lt;Thüringen, Landgraf&gt;" start="1336" end="1406"/>
    <event durationEvent="true" title="Albrecht &lt;Thüringen, Landgraf&gt;" start="1240" end="1314"/>
    <event durationEvent="true" title="Ernst &lt;Sachsen, Kurfürst&gt;" start="1441" end="1486"/>
    <event durationEvent="true" title="Friedrich &lt;I., Meißen, Markgraf&gt;" start="1257" end="1323"/>
    <event durationEvent="true" title="Friedrich &lt;II., Meißen, Markgraf&gt;" start="1310" end="1349"/>
    <event durationEvent="true" title="Friedrich &lt;III., Sachsen, Herzog&gt;" start="1332" end="1381"/>
    <event durationEvent="true" title="Friedrich &lt;IV., Thüringen, Landgraf&gt;" start="1384" end="1440"/>
    <event durationEvent="true" title="Friedrich &lt;II., Sachsen, Kurfürst&gt;" start="1412" end="1464"/>
    <event durationEvent="true" title="Ludwig &lt;I., Thüringen, Landgraf&gt;" start="1040" latestStart="1090" end="1140"/>
    <event durationEvent="true" title="Ludwig &lt;II., Thüringen, Landgraf&gt;" start="1128" end="1172"/>
    <event durationEvent="true" title="Ludwig &lt;III., Thüringen, Landgraf&gt;" start="1151" end="1190"/>
    <event durationEvent="true" title="Ludwig &lt;IV., Thüringen, Landgraf&gt;" start="1200" end="1227"/>
    <event durationEvent="true" title="Wilhelm &lt;I., Meissen, Markgraf&gt;" start="1343" end="1407"/>
    <event durationEvent="true" title="Wilhelm &lt;der Reiche&gt;" start="1371" end="1425"/>
    <event durationEvent="true" title="Elisabeth &lt;Thüringen, Landgräfin&gt;" start="1207" end="1231"/>
    <event durationEvent="true" title="Heinrich Raspe &lt;Heiliges Römisches Reich, König, Gegenkönig&gt;" start="1204" end="1247"/>
    <event durationEvent="true" title="Heinrich &lt;IV., Heiliges Römisches Reich, Kaiser&gt;" start="1050" end="1106"/>
    <event durationEvent="true" title="Heinrich &lt;V., Heiliges Römisches Reich, Kaiser&gt;" start="1086" end="1125"/>
    <event durationEvent="true" title="Eisenberg, Cunigunde von" start="1245" end="1286"/>
    <event durationEvent="true" title="Lannes, Jean" start="1769" end="1809"/>
    <event durationEvent="true" title="Cranach, Lucas" start="1472" end="1553"/>
    <event durationEvent="true" title="Ludwig &lt;Schauenburg, Graf&gt;" start="955" latestStart="1005" end="1055"/>
    <event durationEvent="true" title="Ludwig &lt;der Springer&gt;" start="1038" end="1123"/>
    <event durationEvent="true" title="Luther, Martin" start="1483" end="1546"/>
    <event durationEvent="true" title="Merowech &lt;Fränkisches Reich, König&gt;" start="357" latestStart="407" end="457"/>
    <event durationEvent="true" title="Napoléon &lt;I., Frankreich, Kaiser&gt;" start="1769" end="1821"/>
    <event durationEvent="true" title="Rüchel, Ernst Friedrich Wilhelm Philipp von" start="1754" end="1823"/>
    <event durationEvent="true" title="Soult, Nicolas-Jean de Dieu" start="1769" end="1851"/>
</data>