<?xml version="1.0" encoding="UTF-8"?>
<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>].
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.13 Blattfragmente</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
<li>
                        <a href="#fragment_eines_herausgerissenen_blattes">3.13.1 Fragment eines herausgerissenen Blattes</a>
<ul>
<li>
                                <a href="#unbeschriftetes_blattfragment_vakat-blattfragment">3.13.1.1 Unbeschriftetes Blattfragment (Vakat-Blattfragment)</a>
                            </li>
<li>
                                <a href="#beschriftetes_blattfragment">3.13.1.2 Beschriftetes Blattfragment</a>
                            </li>
</ul>
</li>
<li>
                        <a href="#fragment_eines_herausgeschnittenen_blattes">3.13.2 Fragment eines herausgeschnittenen Blattes</a>
<ul>
<li>
                                <a href="#unbeschriftetes_blattfragment">3.13.2.1 Unbeschriftetes Blattfragment</a>
                            </li>
<li>
                                <a href="#beschriftetes_blattfragment1">3.13.2.2 Beschriftetes Blattfragment</a>
                            </li>
<li>
                                <a href="#beschriftetes_blattfragment_zeichenreste">3.13.2.3 Beschriftetes Blattfragment – Zeichenreste</a>
                            </li>
</ul>
</li>
<li>
                        <a href="#fragment_eines_herausgerissenen_und_herausgeschnittenen_blattes">3.13.3 Fragment eines herausgerissenen und herausgeschnittenen Blattes</a>
                    </li>
<li>
                        <a href="#nicht-rechteckige_blattfragmente">3.13.4 Nicht-rechteckige Blattfragmente</a>
                    </li>
<li>
                        <a href="#signaturenverschleiss">3.13.5 Signaturenverschleiß</a>
                    </li>
</ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Alle Blattfragmente werden als Reste von ausgerissenen bzw. ausgeschnittenen Notizbuchblatt-Teilen differenziert. Die Anzahl und Größe/Umfang werden im Überblickskommentar beschrieben und im TEI-Header erfasst. Die Größe und der Umfang werden nicht codiert; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.6">3.6 Klebespuren und Fragmente aufgeklebter/angeklebter Blätter</xhtml:a>. Nur bei eindeutigen Hinweisen auf fehlende Beschriftung, z.B. Zeichenresten, wird diese in &lt;gap/&gt; codiert; dann ist dort auch die Ursache für den Beschriftungsverlust in @reason und @agent zu codieren, die sich von der Ursache des jeweiligen Blattfragmentverlusts unterscheiden kann.

Unbeschriftete Blattfragmente werden nur für die Transkription berücksichtigt.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI-Header: Vgl. <xhtml:a href="?id=gesamtdokumentation_ii._tei-header#objektbeschreibung">7. Objektbeschreibung</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fragment_eines_herausgerissenen_blattes">
        <span class="dokuLink">
            <a href="#fragment_eines_herausgerissenen_blattes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.1 Fragment eines herausgerissenen Blattes</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="unbeschriftetes_blattfragment_vakat-blattfragment">
        <span class="dokuLink">
            <a href="#unbeschriftetes_blattfragment_vakat-blattfragment">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.1.1 Unbeschriftetes Blattfragment (Vakat-Blattfragment)</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C10, Blatt 26r (Scan C10_027.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c10_26r.jpg" width="100" title="bsp_c10_26r.jpg" class="imgLazy" data-original="public/doku/bsp_c10_26r.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 26		   </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;surface n="26r" type="fragment" attachment="torn"&gt;
   &lt;zone&gt;
     &lt;handShift new="#Archivar1"/&gt;
     &lt;line style="margin-left:0.5cm"&gt;&lt;fw type="pageNum"&gt;26&lt;/fw&gt;&lt;/line&gt;
     &lt;handShift new="#Fontane"/&gt;
   &lt;/zone&gt;
&lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Komprimierte Blattansicht.	<xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdp.xml&amp;page=26r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschriftetes_blattfragment">
        <span class="dokuLink">
            <a href="#beschriftetes_blattfragment">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.1.2 Beschriftetes Blattfragment</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A02, Blatt 79v (Scan A02_082.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="" width="200" class="imgLazy" data-original="public/doku/bsp_a02_082_ausgerissen_beschriftet.png" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Auflistung&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del>Natr:</xhtml:del> <xhtml:del>bica</xhtml:del> <xhtml:em>&lt;</xhtml:em>
                    <xhtml:del>a</xhtml:del> <xhtml:em>überschrieben</xhtml:em> <xhtml:del>r</xhtml:del>
                    <xhtml:em>&gt;</xhtml:em> <xhtml:del>bon</xhtml:del> <xhtml:em>&lt;</xhtml:em>i <xhtml:em>nachgezogene Überschreibung</xhtml:em> i<xhtml:em>&gt;</xhtml:em> c.<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Briefmarken</xhtml:del> <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> Gewöhnliches Briefpapier. <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> — <xhtml:em>&lt;Unterführung&gt;</xhtml:em> Federhalter. <xhtml:em>&lt;neue Zeile; harter Zeilenumruch&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Kleiner Balkon-Tiſch</xhtml:del>. <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del>Siegellack</xhtml:del>. | Wachs. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Auflistung&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del>Natr:</xhtml:del> <xhtml:del>bica</xhtml:del> <xhtml:em>&lt;</xhtml:em>
                    <xhtml:del>a</xhtml:del> <xhtml:em>überschrieben</xhtml:em> <xhtml:del>r</xhtml:del>
                    <xhtml:em>&gt;</xhtml:em> <xhtml:del>bon</xhtml:del> <xhtml:em>&lt;</xhtml:em>i <xhtml:em>nachgezogene Überschreibung</xhtml:em>i <xhtml:em>&gt;</xhtml:em> c.<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Briefmarken</xhtml:del> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Gewöhnliches Briefpapier. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> — <xhtml:em>&lt;Unterführung&gt;</xhtml:em> Federhalter. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Kleiner Balkon-Tisch</xhtml:del>. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Siegellack</xhtml:del>. | Wachs. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">      &lt;surface n="79v" type="fragment" attachment="torn" uly="8.7"&gt;
        &lt;zone type="list"&gt;
          &lt;handShift script="Latn"/&gt;
          &lt;line type="item"&gt;&lt;seg type="marked_off"&gt;&lt;seg style="text-decoration:line-through"&gt;Natr: bica&lt;mod type="subst"&gt;&lt;del rend="overwritten"&gt;a&lt;/del&gt;&lt;add place="superimposed"&gt;r&lt;/add&gt;&lt;/mod&gt;bon&lt;/seg&gt;&lt;retrace&gt;i&lt;/retrace&gt;c.&lt;/seg&gt;&lt;/line&gt;
          &lt;handShift script="Latf"/&gt;
          &lt;line type="item"&gt;&lt;seg type="marked_off" style="text-decoration:line-through"&gt;Briefmarken&lt;/seg&gt;&lt;/line&gt;
          &lt;line type="item"&gt;&lt;seg xml:id="A02_79v_1"&gt;Gewöhnliches&lt;/seg&gt; Briefpapier.&lt;/line&gt;
          &lt;lb type="keepIndent"/&gt;&lt;line type="item"&gt;&lt;seg copyOf="#A02_79v_1"&gt;&amp;#x2014;&lt;/seg&gt; Federhalter.&lt;/line&gt;
          &lt;line type="item"&gt;&lt;seg type="marked_off"&gt;&lt;seg style="text-decoration:line-through"&gt;Kleiner Balkon-Tiſch&lt;/seg&gt;.&lt;/seg&gt;&lt;/line&gt;
          &lt;line type="item"&gt;&lt;seg type="marked_off"&gt;&lt;seg style="text-decoration:line-through"&gt;Siegellack&lt;/seg&gt;.&lt;/seg&gt; | Wachs.&lt;/line&gt;
        &lt;/zone&gt;
      &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Informationen werden über Randleiste/Blattvorschau gegeben. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128d.xml&amp;page=79v" rel="nofollow">Beispiel</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fragment_eines_herausgeschnittenen_blattes">
        <span class="dokuLink">
            <a href="#fragment_eines_herausgeschnittenen_blattes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2 Fragment eines herausgeschnittenen Blattes</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="unbeschriftetes_blattfragment">
        <span class="dokuLink">
            <a href="#unbeschriftetes_blattfragment">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2.1 Unbeschriftetes Blattfragment</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C01, Blatt 34r/34v (Scan C01_035,jpg und C01_036.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c01_035.jpg" width="500" title="bsp_c01_035.jpg" class="imgLazy" data-original="public/doku/bsp_c01_035.jpg" src="public/img/loader.svg"/>
<xhtml:img alt="bsp_c01_036.jpg" width="500" title="bsp_c01_036.jpg" class="imgLazy" data-original="public/doku/bsp_c01_036.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 34</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;surface n="34r" type="fragment" attachment="cut"&gt;
  &lt;zone&gt;
    &lt;handShift new="#Archivar1"/&gt;
    &lt;line style="margin-left:3.2cm"&gt;&lt;fw type="pageNum"&gt;34&lt;/fw&gt;&lt;/line&gt;
    &lt;handShift new="#Fontane"/&gt;
  &lt;/zone&gt;
&lt;/surface&gt;
 
&lt;surface n="34v" type="fragment" attachment="cut"/&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Komprimierte Blattansicht. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdm.xml&amp;page=34r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschriftetes_blattfragment1">
        <span class="dokuLink">
            <a href="#beschriftetes_blattfragment1">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2.2 Beschriftetes Blattfragment</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A11, Blatt 14r (Scan A11_015.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a11_14r.jpg" width="750" title="bsp_a11_14r.jpg" class="imgLazy" data-original="public/doku/bsp_a11_14r.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Blattfragment; Rest eines herausgeschnittenen Blattes&gt;</xhtml:em> <xhtml:em>&lt;fremde unbekannte Hand_zeitgenössich&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Ophino parenti NB D. S. M <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Monumentum <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Pia Soboles L. L. Q. Pos <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> H. M. H. S.<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;fremde Hand_zeitgenössich&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Ophino parenti NB D. S. M Monumentum Pia Soboles L. L. Q. Pos H. M. H. S.<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;surface n="14r" type="fragment" attachment="cut" lry="2.5"&gt;
      &lt;zone&gt;
        &lt;handShift new="#unbekannt_z" script="Latn"/&gt;
        &lt;line&gt;Ophino parenti NB D. S. M&lt;/line&gt;
        &lt;line&gt;Monumentum&lt;/line&gt;
        &lt;line&gt;Pia Soboles L. L. Q. Pos&lt;/line&gt;
        &lt;line&gt;H. M. H. S.&lt;/line&gt;
        &lt;handShift new="#Fontane" script="Latf"/&gt;
      &lt;/zone&gt;
    &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Informationen werden über Randleiste/Blattvorschau gegeben. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128j.xml&amp;page=14r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschriftetes_blattfragment_zeichenreste">
        <span class="dokuLink">
            <a href="#beschriftetes_blattfragment_zeichenreste">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2.3 Beschriftetes Blattfragment – Zeichenreste</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel (Zeichenreste auf einem Fragment eines herausgeschnittenen Blattes): Notizbuch B01, Blatt 11v (Scan B01_14.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_b01_11v.jpg" width="250" title="bsp_b01_11v.jpg" class="imgLazy" data-original="public/doku/bsp_b01_11v.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;beschriftetes Blattfragement; Rest eines herausgeschnittenen Blattes&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">            &lt;surface n="11v" type="fragment" attachment="cut" lrx="0.4"&gt;
              &lt;zone uly="9.6"&gt;
                &lt;line style="margin-left:0.0cm"&gt;&lt;gap reason="damage" agent="cut"/&gt;&lt;/line&gt;
              &lt;/zone&gt;              
            &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Kleinerer Ausschnitt mit Umrandung?&lt;note important&gt;important&lt;/note&gt; <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F22jt7.xml&amp;page=11v" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fragment_eines_herausgerissenen_und_herausgeschnittenen_blattes">
        <span class="dokuLink">
            <a href="#fragment_eines_herausgerissenen_und_herausgeschnittenen_blattes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.3 Fragment eines herausgerissenen und herausgeschnittenen Blattes</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C03, Blatt 13r (Scan C03_014.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c03_13r.jpg" width="400" title="bsp_c03_13r.jpg" class="imgLazy" data-original="public/doku/bsp_c03_13r.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 13		   </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;surface n="13r" type="fragment" attachment="torn_and_cut"&gt;
   &lt;zone&gt;
     &lt;handShift new="#Archivar1"/&gt;
     &lt;line style="margin-left:0.4cm"&gt;&lt;fw type="pageNum"&gt;13&lt;/fw&gt;&lt;/line&gt;
     &lt;handShift new="#Fontane"/&gt;
   &lt;/zone&gt;
&lt;/surface&gt;
 
&lt;surface n="13v" type="fragment" attachment="torn_and_cut"/&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Komprimierte Blattansicht. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F169zx.xml&amp;page=13r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="nicht-rechteckige_blattfragmente">
        <span class="dokuLink">
            <a href="#nicht-rechteckige_blattfragmente">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.4 Nicht-rechteckige Blattfragmente</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A03, Blatt 58ar (Scan A03_067.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a03_58ar.jpg" width="300" title="bsp_a03_58ar.jpg" class="imgLazy" data-original="public/doku/bsp_a03_58ar.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;surface n="58rar" points="0.1,7.7 4.5,7.7 9.3,0.1 9.2,15.6 0.1,15.8" type="fragment" attachment="cut_and_partially_glued"&gt;
   &lt;!-- ... --&gt;
&lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="signaturenverschleiss">
        <span class="dokuLink">
            <a href="#signaturenverschleiss">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.5 Signaturenverschleiß</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E01, Buchrücken (Scan E01_091.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_e01_spine.jpg" width="150" title="bsp_e01_spine.jpg" class="imgLazy" data-original="public/doku/bsp_e01_spine.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Signaturen-Klebchen Archivar alt&gt;</xhtml:em> <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> <xhtml:em>&lt;Tinte; schwarz, breite Feder&gt;</xhtml:em> 1 <xhtml:em>&lt;Signaturenverschleiß&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">            &lt;surface n="spine" facs="http://textgridrep.org/textgrid:1686v"&gt;
              &lt;graphic n="E01_091" url="http://textgridrep.org/textgrid:1686v" mimeType="image/jpeg"/&gt;
              &lt;surface facs="http://textgridrep.org/textgrid:1686v" type="label" subtype="Signaturen-Klebchen_Archivar_alt" attachment="glued_and_worn" ulx="0.0" uly="2.7" lrx="1.0" lry="6.8"&gt;
                &lt;graphic n="E01_091" url="http://textgridrep.org/textgrid:1686v" mimeType="image/jpeg"/&gt;
                &lt;zone&gt;
                  &lt;handShift new="#Archivar1" medium="black_ink thin_pen" script="Latn clean"/&gt;
                  &lt;line style="margin-left:0.1cm"&gt;&lt;gap reason="damage" agent="worn" quantity="9" unit="mm"/&gt;&lt;/line&gt;
                  &lt;line style="margin-left:0.4cm"&gt;1&lt;/line&gt;
                  &lt;handShift new="#Fontane" medium="pencil" script="Latf standard"/&gt;
                &lt;/zone&gt;
              &lt;/surface&gt;
            &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Farbliche Hinterlegung <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1rhds.xml&amp;page=spine" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.        </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
</div>