<?xml version="1.0" encoding="UTF-8"?>
<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>]
</xhtml:p>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="note">important: Baustelle
</xhtml:div>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.25 Zusammenführung der Prinzipien der Überschreibungen (Edierter Text)</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc"/>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
</div>