<?xml version="1.0" encoding="UTF-8"?>
<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">Register der Körperschaften und Institutionen</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
<li>
                        <a href="#codierung">1. Codierung</a>
                    </li>
<li>
                        <a href="#beispiele_koerperschaften">2. Beispiele Körperschaften</a>
                    </li>
<li>
                        <a href="#beispiele_institutionen">3. Beispiele Institutionen</a>
                    </li>
</ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="codierung">
        <span class="dokuLink">
            <a href="#codierung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>1. Codierung</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:pre>
            <xhtml:code class="html">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;TEI xmlns="http://www.tei-c.org/ns/1.0"&gt;
    &lt;teiHeader&gt;
        &lt;fileDesc&gt;
            &lt;titleStmt&gt;
                &lt;title&gt;Register der Körperschaften und Institutionen zu Theodor Fontane: Notizbücher. Digitale genetisch-kritische und kommentierte Edition. Hrsg. von Gabriele Radecke.&lt;/title&gt;
                &lt;author&gt;
                    &lt;persName&gt;Gabriele Radecke&lt;/persName&gt;
                    &lt;idno type="GND" xml:base="http://d-nb.info/gnd/"&gt;123987385&lt;/idno&gt;
                &lt;/author&gt;
                &lt;author&gt;
                    &lt;persName&gt;Martin de la Iglesia&lt;/persName&gt;
                    &lt;idno type="GND" xml:base="http://d-nb.info/gnd/"&gt;1017477760&lt;/idno&gt;
                &lt;/author&gt;
            &lt;/titleStmt&gt;
            &lt;publicationStmt&gt;
                &lt;ab&gt;
                    &lt;listBibl&gt;
                        &lt;listBibl&gt;
                            &lt;head&gt;Notizbuch-Gesamtpublikationen&lt;/head&gt;
                            &lt;listBibl&gt;
                                &lt;head&gt;Fontane-Notizbuch-Portal&lt;/head&gt;
                                &lt;bibl&gt;
                                    &lt;bibl&gt;Theodor Fontane: Notizbücher. Digitale genetisch-kritische und kommentierte Edition. Hrsg. von Gabriele Radecke. https://fontane-nb.dariah.eu/index.html. 2015-2017, abgerufen am: [Datum des Abrufs]&lt;/bibl&gt;
                                    &lt;availability&gt;
                                        &lt;licence target="http://creativecommons.org/licenses/by-nc-nd/4.0/"&gt;Alle im Rahmen des Projektes erarbeiteten Inhalte der Edition sind unter der Lizenz „CC-BY-ND-NC-4.0 international“ zugänglich. Die Digitalisate der Notizbücher Theodor Fontanes stehen unter der Lizenz „CC0-1.0“ zur Verfügung.&lt;/licence&gt;
                                    &lt;/availability&gt;
                                &lt;/bibl&gt;
                            &lt;/listBibl&gt;
                            &lt;listBibl&gt;
                                &lt;head&gt;Digitale Edition im TextGrid-Repositorium als Langzeitarchivierung&lt;/head&gt;
                                &lt;bibl&gt;Theodor Fontane: Notizbücher. Digitale genetisch-kritische und kommentierte Edition. Hrsg. von Gabriele Radecke. https://textgridrep.de/browse.html?id=textgrid:129mw.0, abgerufen am: [Datum des Abrufs]&lt;/bibl&gt;
                            &lt;/listBibl&gt;
                            &lt;listBibl&gt;
                                &lt;head&gt;Publikationen im Verlag Walter de Gruyter&lt;/head&gt;
                                &lt;listBibl&gt;
                                    &lt;listBibl&gt;
                                        &lt;head&gt;Print-Edition&lt;/head&gt;
                                        &lt;bibl&gt;Theodor Fontane: Notizbücher. Historisch-kritische und kommentierte Edition. Hrsg. von Gabriele Radecke. Berlin [in Vorbereitung]&lt;/bibl&gt;
                                    &lt;/listBibl&gt;
                                    &lt;listBibl&gt;
                                        &lt;head&gt;E-Book-Edition&lt;/head&gt;
                                        &lt;bibl&gt;Theodor Fontane: Notizbücher. Historisch-kritische und kommentierte Edition. Hrsg. von Gabriele Radecke. Berlin [in Vorbereitung]&lt;/bibl&gt;
                                    &lt;/listBibl&gt;
                                &lt;/listBibl&gt;
                            &lt;/listBibl&gt;
                        &lt;/listBibl&gt;
                    &lt;/listBibl&gt;   
                    &lt;idno type="TextGrid" xml:base="http://textgridrep.org/"&gt;textgrid:253t1&lt;/idno&gt;  
                &lt;/ab&gt;
            &lt;/publicationStmt&gt;
            &lt;seriesStmt&gt;
               &lt;!-- s. allgemeinen Muster-Header --&gt;
            &lt;/seriesStmt&gt;
            &lt;sourceDesc&gt;
                &lt;ab&gt;Born digital: no previous source exists.&lt;/ab&gt;
            &lt;/sourceDesc&gt;
        &lt;/fileDesc&gt;
        &lt;encodingDesc&gt;
            &lt;listPrefixDef&gt;
                &lt;prefixDef ident="eve"
                    matchPattern="(.+)"
                    replacementPattern="textgrid:253t0#$1"&gt;
                    &lt;ab&gt;Ereignisregister&lt;/ab&gt;
                &lt;/prefixDef&gt;
                &lt;prefixDef ident="plc"
                    matchPattern="(.+)"
                    replacementPattern="textgrid:253t2#$1"&gt;
                    &lt;ab&gt;Register der Orte, Sehenswürdigkeiten und Bauwerke&lt;/ab&gt;
                &lt;/prefixDef&gt;
                &lt;prefixDef ident="psn"
                    matchPattern="(.+)"
                    replacementPattern="textgrid:253sx#$1"&gt;
                    &lt;ab&gt;Personenregister&lt;/ab&gt;
                &lt;/prefixDef&gt;      
                &lt;prefixDef ident="wrk"
                    matchPattern="(.+)"
                    replacementPattern="textgrid:253t3#$1"&gt;
                    &lt;ab&gt;Register der musikalischen Werke, literarischen und anderen Texte, der Werke von Bildenden Künstlern und Werke Fontanes sowie der Periodika&lt;/ab&gt;
                &lt;/prefixDef&gt;      
            &lt;/listPrefixDef&gt;
        &lt;/encodingDesc&gt;
       &lt;profileDesc&gt;
            &lt;handNotes&gt;
                &lt;handNote xml:id="EF"&gt;&lt;rs ref="psn:Fontane_Emilie"&gt;Emilie Fontane&lt;/rs&gt;&lt;/handNote&gt;
                &lt;handNote xml:id="FF"&gt;&lt;rs ref="psn:Fontane_Friedrich"&gt;Friedrich Fontane&lt;/rs&gt;&lt;/handNote&gt;
            &lt;/handNotes&gt;
        &lt;/profileDesc&gt;
        &lt;revisionDesc&gt;
            &lt;change status="published" when-iso="2016-01-29" who="#GR"&gt;Version vom 29.01.2016 &lt;note&gt;Register der Körperschaften und Institutionen zu Notizbuch C07&lt;/note&gt;&lt;/change&gt;
            &lt;change status="published" when-iso="2016-XXX" who="#GR"&gt;Version vom XXX &lt;note&gt;Register der Körperschaften und Institutionen zu den Notizbüchern C05 und C07&lt;/note&gt;&lt;/change&gt;
            &lt;change status="published" when-iso="2016-YYY" who="#GR"&gt;Version vom YYY &lt;note&gt;Register der Körperschaften und Institutionen zu den Notizbüchern C05, C06 und C07&lt;/note&gt;&lt;/change&gt;
        &lt;/revisionDesc&gt;
    &lt;/teiHeader&gt;
    &lt;text&gt;
        &lt;body&gt;
            &lt;listOrg&gt;                
                &lt;head&gt;Bündnisse&lt;/head&gt;
                &lt;org xml:id="Schmalkaldischer_Bund"&gt;
                    &lt;orgName&gt;Schmalkaldischer Bund&lt;/orgName&gt;
                    &lt;orgName type="variant"&gt;Liga von Schmalkalden&lt;/orgName&gt;
                    &lt;idno type="GND" xml:base="http://d-nb.info/gnd/"&gt;4133026-2&lt;/idno&gt;             
                    &lt;note&gt;Der Schmalkaldische Bund (auch Schmalkaldische Liga oder Liga
                     von Schmalkalden genannt) war ein am 27. Februar 1531 in Schmalkalden
                     geschlossenes Verteidigungsbündnis protestantischer Fürsten und Städte
                     unter Führung von Kursachsen und Hessen gegen die Religionspolitik des
                     Kaisers Karl V.&lt;/note&gt;           
                    &lt;linkGrp targFunc="active passive"&gt;
                        &lt;link corresp="https://schema.org/mentions" target="http://textgridrep.org/textgrid:1zzdp#xpath(//(surface[@n='62v']//rs[@ref='org:Schmalkaldischer_Bund'])[1]/descendant-or-self::*) #Schmalkaldischer_Bund"/&gt;&lt;!-- Notizbuch C05--&gt;
                        &lt;link corresp="https://schema.org/mentions" target="http://textgridrep.org/textgrid:16b00#xpath(//(surface[@n='3r']//rs[@ref='org:Schmalkaldischer_Bund'])[1]/descendant-or-self::*) #Schmalkaldischer_Bund"/&gt; &lt;!-- Notizbuch C07 --&gt;       
                    &lt;/linkGrp&gt;                        
                    &lt;!-- optionale Literaturangabe: &lt;bibl&gt;&lt;ptr target="lit:xyz"/&gt;&lt;/bibl&gt;, ggf. mit &lt;citedRange&gt; --&gt;                                                  
                &lt;/org&gt;                
            &lt;/listOrg&gt;
        &lt;/body&gt;
    &lt;/text&gt;
&lt;/TEI&gt;</xhtml:code>
        </xhtml:pre>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beispiele_koerperschaften">
        <span class="dokuLink">
            <a href="#beispiele_koerperschaften">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>2. Beispiele Körperschaften</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07, Blatt 3r (Scan C07_004.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Transkription: Schmalkaldiſche Bund</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Schmalkaldische Bund</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Register-Haupteintrag der Online- und Buchausgabe (Register der Institutionen und Körperschaften): Bündnisse: Schmalkaldischer Bund</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Register-Codierung (Register der Körperschaften und Institutionen)    </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung: Mouseover/tooltip und Registerdatei; vgl. <xhtml:a href="?id=register_der_institutionen_und_koerperschaften_-_muster">Register der Institutionen und Körperschaften - Muster</xhtml:a> </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beispiele_institutionen">
        <span class="dokuLink">
            <a href="#beispiele_institutionen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3. Beispiele Institutionen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Transkription: </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Register-Haupteintrag der Online- und Buchausgabe (Register der Institutionen und Körperschaften):</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Register-Codierung (Register der Körperschaften und Institutionen) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung: Mouseover/tooltip und Registerdatei; vgl. <xhtml:a href="?id=register_der_institutionen_und_koerperschaften_-_muster">Register der Institutionen und Körperschaften - Muster</xhtml:a> </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
</div>