<?xml version="1.0" encoding="UTF-8"?>
<stats>
    <publ>
        <date>2015-03-10T13:57:57.612+01:00</date>
        <words>3432</words>
    </publ>
    <publ>
        <date>2015-03-10T13:58:33.205+01:00</date>
        <words>25501</words>
    </publ>
    <publ>
        <date>2015-03-10T14:00:12.545+01:00</date>
        <words>25501</words>
    </publ>
    <publ>
        <date>2015-03-11T10:58:11.237+01:00</date>
        <words>31039</words>
    </publ>
    <publ>
        <date>2015-03-11T11:01:07.561+01:00</date>
        <words>31039</words>
    </publ>
    <publ>
        <date>2015-03-11T11:05:10.332+01:00</date>
        <words>31039</words>
    </publ>
    <publ>
        <date>2015-03-11T11:19:31.617+01:00</date>
        <words>31039</words>
    </publ>
    <publ>
        <date>2015-03-11T11:20:25.022+01:00</date>
        <words>31689</words>
    </publ>
    <publ>
        <date>2015-03-11T11:20:26.902+01:00</date>
        <words>31689</words>
    </publ>
    <publ>
        <date>2015-03-11T11:27:50.58+01:00</date>
        <words>31689</words>
    </publ>
    <publ>
        <date>2015-03-11T11:28:47.493+01:00</date>
        <words>31689</words>
    </publ>
    <publ>
        <date>2015-03-11T11:33:16.042+01:00</date>
        <words>33249</words>
    </publ>
    <publ>
        <date>2015-03-22T15:35:40.966+01:00</date>
        <words>34127</words>
    </publ>
    <publ>
        <date>2015-03-22T15:35:45.573+01:00</date>
        <words>34127</words>
    </publ>
    <publ>
        <date>2015-03-22T15:46:35.45+01:00</date>
        <words>34127</words>
    </publ>
    <publ>
        <date>2015-03-22T16:02:16.242+01:00</date>
        <words>34137</words>
    </publ>
    <publ>
        <date>2015-03-23T22:07:52.949+01:00</date>
        <words>34137</words>
    </publ>
    <publ>
        <date>2015-03-23T22:09:58.048+01:00</date>
        <words>34137</words>
    </publ>
    <publ>
        <date>2015-03-24T00:34:37.255+01:00</date>
        <words>34137</words>
    </publ>
    <publ>
        <date>2015-03-24T00:35:49.307+01:00</date>
        <words>34137</words>
    </publ>
    <publ>
        <date>2015-03-24T19:44:24.765+01:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-04-20T21:10:32.853+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-04-20T21:10:47.39+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-04-20T21:12:17.025+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-04-20T21:12:17.269+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-04-20T21:16:35.893+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-04-20T21:17:48.94+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-05-11T09:24:22.224+02:00</date>
        <words>34457</words>
    </publ>
    <publ>
        <date>2015-05-11T09:24:41.496+02:00</date>
        <words>49279</words>
    </publ>
    <publ>
        <date>2015-06-16T16:03:10.112+02:00</date>
        <words>346615</words>
    </publ>
    <publ>
        <date>2015-06-17T11:41:15.874+02:00</date>
        <words>354798</words>
    </publ>
    <publ>
        <date>2015-06-17T14:17:22.615+02:00</date>
        <words>357014</words>
    </publ>
    <publ>
        <date>2015-06-17T14:18:12.222+02:00</date>
        <words>357014</words>
    </publ>
    <publ>
        <date>2015-06-17T14:20:07.225+02:00</date>
        <words>357014</words>
    </publ>
    <publ>
        <date>2015-06-17T14:23:23.85+02:00</date>
        <words>357014</words>
    </publ>
    <publ>
        <date>2015-06-25T09:51:23.842+02:00</date>
        <words>284251</words>
    </publ>
    <publ>
        <date>2015-06-29T19:14:40.298+02:00</date>
        <words>297452</words>
    </publ>
    <publ>
        <date>2015-06-29T21:31:19.25+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-29T21:32:00.974+02:00</date>
        <words>1912</words>
    </publ>
    <publ>
        <date>2015-06-29T21:33:08.496+02:00</date>
        <words>1912</words>
    </publ>
    <publ>
        <date>2015-06-29T21:33:31.881+02:00</date>
        <words>10094</words>
    </publ>
    <publ>
        <date>2015-06-29T21:34:35.454+02:00</date>
        <words>10094</words>
    </publ>
    <publ>
        <date>2015-06-29T21:36:51.585+02:00</date>
        <words>19472</words>
    </publ>
    <publ>
        <date>2015-06-29T21:37:10.095+02:00</date>
        <words>19472</words>
    </publ>
    <publ>
        <date>2015-06-29T21:37:20.131+02:00</date>
        <words>19472</words>
    </publ>
    <publ>
        <date>2015-06-29T21:37:25.53+02:00</date>
        <words>19472</words>
    </publ>
    <publ>
        <date>2015-06-29T21:37:42.166+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-29T21:39:57.22+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-29T21:40:23.577+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-30T14:03:05.372+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-30T14:06:55.912+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-30T14:09:35.76+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-30T14:10:50.723+02:00</date>
        <words>23201</words>
    </publ>
    <publ>
        <date>2015-06-30T14:18:24.244+02:00</date>
        <words>43864</words>
    </publ>
    <publ>
        <date>2015-06-30T14:32:24.026+02:00</date>
        <words>21762</words>
    </publ>
    <publ>
        <date>2015-06-30T14:47:57.8+02:00</date>
        <words>38071</words>
    </publ>
    <publ>
        <date>2015-06-30T14:57:46.885+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T16:29:26.771+02:00</date>
        <words>15057</words>
    </publ>
    <publ>
        <date>2015-06-30T17:09:31.755+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T17:09:32.908+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:11:21.931+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:11:22.08+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:11:53.001+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:11:53.784+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:11:57.197+02:00</date>
        <words>5417</words>
    </publ>
    <publ>
        <date>2015-06-30T22:12:00.455+02:00</date>
        <words>5417</words>
    </publ>
    <publ>
        <date>2015-06-30T22:12:06.051+02:00</date>
        <words>5417</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:25.78+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:25.908+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:28.287+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:30.315+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:31.046+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:33.33+02:00</date>
        <words>10090</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:41.407+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:43.785+02:00</date>
        <words>6179</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:49.784+02:00</date>
        <words>16062</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:49.866+02:00</date>
        <words>16062</words>
    </publ>
    <publ>
        <date>2015-06-30T22:13:56.477+02:00</date>
        <words>17799</words>
    </publ>
    <publ>
        <date>2015-06-30T22:14:00.206+02:00</date>
        <words>17799</words>
    </publ>
    <publ>
        <date>2015-06-30T22:14:14.83+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:14:21.109+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:14:22.972+02:00</date>
        <words>0</words>
    </publ>
    <publ>
        <date>2015-06-30T22:29:50.324+02:00</date>
        <words>1737</words>
    </publ>
    <publ>
        <date>2015-06-30T22:34:19.234+02:00</date>
        <words>9919</words>
    </publ>
    <publ>
        <date>2015-06-30T22:34:19.284+02:00</date>
        <words>9919</words>
    </publ>
    <publ>
        <date>2015-06-30T22:59:07.207+02:00</date>
        <words>16662</words>
    </publ>
    <publ>
        <date>2015-06-30T23:01:26.812+02:00</date>
        <words>18574</words>
    </publ>
    <publ>
        <date>2015-06-30T23:01:27.099+02:00</date>
        <words>18574</words>
    </publ>
    <publ>
        <date>2015-06-30T23:18:10.538+02:00</date>
        <words>31719</words>
    </publ>
    <publ>
        <date>2015-06-30T23:18:48.223+02:00</date>
        <words>31719</words>
    </publ>
    <publ>
        <date>2015-06-30T23:18:48.407+02:00</date>
        <words>31719</words>
    </publ>
    <publ>
        <date>2015-07-01T12:05:56.844+02:00</date>
        <words>60455</words>
    </publ>
    <publ>
        <date>2015-07-15T21:32:39.274+02:00</date>
        <words>95578</words>
    </publ>
    <publ>
        <date>2015-07-15T21:34:00.252+02:00</date>
        <words>95578</words>
    </publ>
    <publ>
        <date>2015-07-15T21:34:06.602+02:00</date>
        <words>95578</words>
    </publ>
    <publ>
        <date>2015-07-15T21:34:38.463+02:00</date>
        <words>95578</words>
    </publ>
    <publ>
        <date>2015-07-16T03:25:37.157+02:00</date>
        <words>175015</words>
    </publ>
    <publ>
        <date>2015-09-18T21:44:12.143+02:00</date>
        <words>190933</words>
    </publ>
    <publ>
        <date>2015-09-18T21:45:54.987+02:00</date>
        <words>190933</words>
    </publ>
    <publ>
        <date>2015-09-18T21:46:47.57+02:00</date>
        <words>190933</words>
    </publ>
    <publ>
        <date>2015-09-25T13:32:44.846+02:00</date>
        <words>191317</words>
    </publ>
</stats>